<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun time!!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="choose.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container text-center">
        <img src="images/logo.png" alt="Logo" class="logo" id="logo">
        <div id="game-container" class="mt-4">
            <div id="score" class="mb-4">Score: <span id="score-value">0</span></div>
            <button id="listen-button" class="btn btn-warning mb-4">🔊</button>
            <div id="question-box" class="mb-4">
                <div id="question-text">question</div>
            </div>
            <div id="image-placeholder" class="mb-4">
                <img id="question-image" src="" alt="Question Image" class="img-fluid">
            </div>
            <div id="answers" class="d-flex justify-content-around mb-4">
                <button class="answer-btn btn btn-primary" id="answer1"></button>
                <button class="answer-btn btn btn-primary" id="answer2"></button>
            </div>
            <div id="confetti" class="hidden"></div>
        </div>
    </div>
    <audio id="question-audio" src="Sound Ai/What Does This Mean.mp3"></audio>
    <audio id="wrong-audio" src="sounds/false.mp3"></audio>

    <script src="choose.js"></script>
</body>
</html>