<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="instructions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title> اللعبة</title>
</head>
<body>
    <img src="images/logo.png" alt="Logo" class="logo move-logo"> 
    <div class="container fade-in">
        <h1>Put <i class="fas fa-check"></i> (True) or <i class="fas fa-times"></i> (False) in front of the following statements</h1>
        <p id="instruction-text"></p>
        <audio id="audio" src="sounds/instruction2.mp3" autoplay></audio>
    </div>

    <script>
        window.onload = function() {
            const audio = document.getElementById("audio");
            audio.play();

            audio.onended = function() {
                window.location.href = "true-false.html";
            };
        };
    </script>
</body>
</html>