@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body {
    font-family: 'Arial', sans-serif;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    position: relative;
    overflow: hidden; /* Prevent scrolling */
    background: url('images/design.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.logo {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 100px;
    height: auto;
    margin: 0;
}

.container {
    text-align: center;
    padding: 40px; 
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    background-color: rgba(147, 147, 147, 0.9); 
    animation: fadeIn 1s ease-in-out;
}

h1 {
    font-size: 3em;
    margin-bottom: 15px;
    animation: slideIn 1s ease;
}

p {
    font-size: 1.5em; 
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }

    .logo {
        width: 80px;
    }
}