body {
    margin: 0;
    padding: 0;
    font-family: "Protest Strike", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Prevent scrolling */
    background: url('images/design.jpg') no-repeat center center fixed; 
    background-size: cover;
}

.container {
    text-align: center;
    z-index: 1; /* Ensure the content is above the background */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo {
    width: 10%;
    position: fixed;
    top: 20px;
    left: 20px;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

#score {
    font-size: 2.5em;
    color: #00f92e;
    margin-bottom: 20px;
    text-align: center;
}

#question-box {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

#question-text {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

#listen-button {
    padding: 10px 20px;
    font-size: 1.3em;
    background-color: #ffeb3b;
    border: 2px solid #ff9800;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 20px;
}

#listen-button:hover {
    background-color: #ffc107;
}

#image-placeholder {
    margin: 20px 0;
    text-align: center;
}

#question-image {
    width: 50%;
    height: auto;
    max-width: 400px;
}

#answers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.answer-btn {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    font-size: 2em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.answer-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.answer-btn:disabled {
    background-color: grey;
    cursor: not-allowed;
}

#confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.confetti-piece {
    position: absolute;
    width: 15px;
    height: 15px;
    opacity: 0.8;
    animation: fall 1s forwards;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
    }
}

.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        width: 20%;
    }

    #question-text {
        font-size: 1.2em;
    }

    .answer-btn {
        font-size: 1.2em;
        padding: 10px;
    }

    #question-image {
        width: 70%;
    }
}